CONNECTION_STRING=
MONGODB_URI=
EXPRESS_SECRET=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
measurementId=
CI=false
FBSA_TYPE=
FBSA_PROJECT_ID=
FBSA_PRIVATE_KEY_ID=
FBSA_PRIVATE_KEY=
FBSA_CLIENT_EMAIL=
FBSA_CLIENT_ID=
FBSA_AUTH_URI=
FBSA_TOKEN_URI=
FBSA_AUTH_PROVIDER_X509_CERT_URL=
FBSA_CLIENT_X509_CERT_URL=